parallelworks/actions-setup-pw/action.yml
name: 'Setup Parallel Works CLI'
description: 'Install the Parallel Works CLI tool'
branding:
  icon: 'download-cloud'
  color: 'blue'
inputs:
  version:
    description: 'Version of the Parallel Works CLI to install (default: latest)'
    required: false
    default: 'latest'
runs:
  using: 'node24'
  main: 'dist/index.js'

parallelworks/actions-setup-pw/.github/workflows/test.yml
- name: Setup Parallel Works CLI
  uses: ./
  with:
    version: latest